package org.example.g1501_1600.s1523_count_odd_numbers_in_an_interval_range;

// #Easy #Math #Bits

/**
 * 1523. Count Odd Numbers in an Interval Range
 * Даны два неотрицательных целых числа low и high.
 * Необходимо вернуть количество нечетных чисел
 * в замкнутом интервале [low, high] (включая обе границы).
 * Примеры:
 * Ввод: low = 3, high = 7  * Вывод: 3
 * Объяснение: Нечетные числа в интервале [3, 7]: 3, 5, 7. Всего 3 числа.
 *
 * Ввод: low = 8, high = 10  * Вывод: 1
 * Объяснение: Нечетные числа в интервале [8, 10]: 9. Всего 1 число.
 *
 * Решение - Математическая формула - самое быстрое 0 ms
 * Это решение имеет временную сложность O(1) и пространственную сложность O(1).
 */
class Solution {
    public int countOdds(int low, int high) {
        // Формула: количество нечетных от 0 до high минус количество нечетных от 0 до low-1
        return (high + 1) / 2 - low / 2;
    }
}
