package org.example.g0101_0200.s0125_valid_palindrome;

/**
 * LeetCode Easy
 * Задача требует определить, является ли строка палиндромом,
 * учитывая только буквенно-цифровые символы и игнорируя регистр.
 * Палиндром - это строка, которая читается одинаково как слева направо,
 * так и справа налево.
 *
 * Примеры:
 * Ввод: "A man, a plan, a canal: Panama"
 * Вывод: true
 *
 * Ввод: "race a car"
 * Вывод: false
 *
 * Подход к решению
 * Два указателя: Будем использовать два указателя - один в начале строки, другой в конце.
 * Пропуск невалидных символов: Пропускаем все символы, которые не являются буквами или цифрами.
 * Сравнение символов: Сравниваем символы на позициях указателей (без учета регистра).
 * Продвижение указателей: Если символы совпадают, сдвигаем указатели к центру, иначе возвращаем false.
 * Завершение: Если указатели встретились или пересеклись, возвращаем true.
 */
public class Solution {
    public boolean isPalindrome(String s) {

        //Инициализируем указатели
        int left = 0;
        int right = s.length() - 1;

        while(left < right) {
            //Пропускаем не буквенно-цифровые символы слева
            while (left < right && !Character.isLetterOrDigit(s.charAt(left))) {
                left++;
            }
            //Пропускаем не буквенно-цифровые символы справа
            while (left < right && !Character.isLetterOrDigit(s.charAt(right))) {
                right--;
            }
            //Сравниваем символы без учета регистра
            if (Character.toLowerCase(s.charAt(left)) != Character.toLowerCase(s.charAt(right))) {
                return false;
            }
            // Сдвигаем указатели к центру
            left++;
            right--;
        }
        return true;
    }
}