package org.example.g0401_0500.s0441_arranging_coins;

/**
 * Альтернативное решение - Математическое решение
 * Объяснение:
 * Решаем квадратное уравнение: k² + k - 2n ≤ 0
 * Берем положительный корень:: k = (-1 + √(1 + 8n)) / 2
 * Временная сложность: O(1)
 * Пространственная сложность: O(1)
 *
 * Самое быстрое решение - 0 ms
 */
class Solution2 {
    public int arrangeCoins(int n) {
        // Решаем уравнение: k(k+1)/2 ≤ n
        // k² + k - 2n ≤ 0
        return (-1 + (int)Math.sqrt(1+8*(long)n) )/2;
    }
}