package org.example.g1101_1200.s1108_defanging_an_ip_address;

// #Easy #String #Security


/**
 * 1108. Defanging an IP Address
 *
 * Дан валидный IPv4 адрес. Нужно создать его "defanged" версию,
 * где каждая точка "." заменяется на "[.]".
 *
 * Термин "defanging" (обезвреживание) используется в компьютерной
 * безопасности для того, чтобы сделать потенциально опасные
 * строки (как IP-адреса или URL) безопасными для отображения
 * или обработки, предотвращая их случайное выполнение как кода.
 *
 * Пример
 * Ввод: address = "1.1.1.1"
 * Вывод: "1[.]1[.]1[.]1"
 *
 * Решение: Использование replace() - самое быстрое 0 ms
 *
 * Объяснение:
 * replace() работает с простыми строками, а не с регулярными выражениями
 * Не требует экранирования точки
 * Более эффективно, чем replaceAll()
 * Сложность: Время O(n), пространство O(n)
 *
 */
public class Solution {
    public String defangIPaddr(String address) {
        return address.replace(".", "[.]");
    }
}