package org.example.g1501_1600.s1588_sum_of_all_odd_length_subarrays;

// #Easy #Array #Math #Prefix_Sum

/**
 * 1588. Sum of All Odd Length Subarrays
 *
 * Дан массив целых чисел arr. Необходимо вычислить сумму всех
 * подмассивов нечетной длины.
 *
 * Подмассив - это непрерывная последовательность
 * элементов исходного массива.
 * Нечетная длина означает, что длина подмассива должна быть
 * нечетным числом: 1, 3, 5, и т.д.
 * (примеры внизу)
 *
 * Решение - математический подход - самое быстрое решение 0 ms
 *
 *
 */
class Solution {
    public int sumOddLengthSubarrays(int[] arr) {
        int n = arr.length;
        int totalSum = 0;

        for (int i = 0; i < n; i++) {
            // Вычисляем, сколько раз arr[i] появляется в подмассивах нечетной длины
            int count = ((i + 1) * (n - i) + 1) / 2;
            totalSum += arr[i] * count;
        }

        return totalSum;
    }
}
/*
Пример 1
Вход: arr = [1,4,2,5,3]
Выход: 58
Объяснение:
Подмассивы нечетной длины и их суммы:
[1] = 1
[4] = 4
[2] = 2
[5] = 5
[3] = 3
[1,4,2] = 7
[4,2,5] = 11
[2,5,3] = 10
[1,4,2,5,3] = 15
Сумма = 1+4+2+5+3+7+11+10+15 = 58

Пример 2
Вход: arr = [1,2]
Выход: 3
Объяснение:
Подмассивы нечетной длины: [1], [2]
Сумма = 1 + 2 = 3

Пример 3
Вход: arr = [10,11,12]
Выход: 66
Объяснение:
Подмассивы нечетной длины: [10], [11], [12], [10,11,12]
Сумма = 10 + 11 + 12 + 33 = 66
 */