package org.example.g0201_0300.s0268_missing_number;

/**
 * Дан массив nums, содержащий n различных чисел в диапазоне [0, n].
 * Нужно найти единственное число из этого диапазона,
 * которое отсутствует в массиве.
 *
 * Оптимальное решение : Использование математической формулы (Сумма)
 * Вычислить ожидаемую сумму всех чисел от 0 до n (по формуле суммы арифметической прогрессии)
 * Вычислить фактическую сумму элементов массива
 * Разница между ожидаемой и фактической суммой даст пропущенное число
 */

class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length;
        // Формула суммы чисел от 0 до n
        int expectedSum = n * (n + 1) / 2;
        int actualSum = 0;

        for (int num : nums) {
            actualSum += num;
        }

        return expectedSum - actualSum;
    }
}