package org.example.g0301_0400.s0326_power_of_three;

/**
 * #Easy #Math Степень числа
 * Дано целое число n. Необходимо определить,
 * является ли оно степенью числа 3. Другими словами,
 * существует ли такое целое число x, что 3^x = n.
 *
 * Самое эффективное решение
 * Основано на свойствах математики
 * Использование максимальной степени тройки (оптимальное)
 *
 * Объяснение:
 * В диапазоне int (32 бита) максимальная степень тройки - 3^19 = 1162261467
 * Если n > 0 и делитель максимальной степени тройки, то n - степень тройки
 * Работает потому, что степени тройки являются делителями 3^19
 *
 * (на литкоде оказалось не самое быстрое решение)
 */
class Solution {
    public boolean isPowerOfThree(int n) {
        // Максимальная степень тройки в пределах int (3^19 = 1162261467)
        return n > 0 && 1162261467 % n == 0;
    }
}