package org.example.g0301_0400.s0326_power_of_three;

/**
 *  Итеративное деление
 *  На литкоде это вроде как довольно быстро выполняется
 *
 */
class Solution2 {
    public boolean isPowerOfThree(int n) {
        // Обработка особых случаев
        if (n <= 0) {
            return false;
        }

        // Последовательно делим на 3, пока это возможно
        while (n % 3 == 0) {
            n /= 3;
        }

        // Если в результате получили 1, значит исходное число было степенью тройки
        return n == 1;
    }
}
