package org.example.g1601_1700.s1688_count_of_matches_in_tournament;

// #Easy #Math #Simulation

/**
 * 1688. Count of Matches in Tournament
 *
 * Условие: В турнире по нокаут-системе участвуют n команд. Правила турнира:
 * Если количество команд четное:
 * Все команды делятся на пары → проводится n / 2 матчей
 * n / 2 команд проходят в следующий раунд
 * Если количество команд нечетное:
 * Одна команда автоматически проходит в следующий раунд
 * Остальные команды делятся на пары → проводится (n - 1) / 2 матчей
 * (n - 1) / 2 + 1 команд проходят в следующий раунд
 * Необходимо подсчитать общее количество матчей, проведенных в турнире.
 *
 * Ключевые моменты:
 * Турнир продолжается до тех пор, пока не останется одна команда-победитель
 * Нужно найти общее количество матчей, а не только финальный результат
 * (примеры внизу)
 *
 * Решение математическое - самое быстрое 0 ms
 *
 * Простая математическая формула: в турнире с n командами всегда
 * проводится n - 1 матчей.
 * Объяснение: Каждый мачч исключает одну команду из турнира.
 * Чтобы осталась одна команда-победитель, нужно исключить n - 1 команд,
 * значит нужно провести n - 1 матчей.
 *
 * Временная сложность: O(1) - константное время
 * Пространственная сложность: O(1) - константная память
 */
class Solution {
    public int numberOfMatches(int n) {
        return n - 1;
    }
}
/*
Пример 1
Вход: n = 7
Выход: 6
Объяснение:
Раунд 1: 7 команд → 3 матча + 1 авто-проход → 4 команды
Раунд 2: 4 команды → 2 матча → 2 команды
Раунд 3: 2 команды → 1 матч → победитель
Всего: 3 + 2 + 1 = 6 матчей

Пример 2
Вход: n = 14
Выход: 13
Объяснение:
Раунд 1: 14 команд → 7 матчей → 7 команд
Раунд 2: 7 команд → 3 матча + 1 авто-проход → 4 команды
Раунд 3: 4 команды → 2 матча → 2 команды
Раунд 4: 2 команды → 1 матч → победитель
Всего: 7 + 3 + 2 + 1 = 13 матчей

 */