package org.example.g0001_0100.s0088_merge_sorted_array;

/**
 * LeetCode #Easy #Array
 * Объединение двух отсоритированных массивов
 * Даны два отсортированных массива:
 * nums1 длиной m + n, где m — количество элементов, а n — зарезервированные нули.
 * nums2 длиной n.
 * Нужно объединить nums2 в nums1 так, чтобы итоговый массив остался отсортированным.
 *
 * Пример:
 * nums1 = [1, 2, 3, 0, 0, 0], m = 3
 * nums2 = [2, 5, 6], n = 3
 * Результат: [1, 2, 2, 3, 5, 6]
 */
public class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // Указатель на конец реальных элементов в nums1 (не нулей)
        int i = m - 1;
        // Указатель на конец nums2
        int p2 = n - 1;
        // Указатель на конец nums1 (включая нули
        int j = m + n - 1;

        // пока есть элементы в nums2
        while (p2 >= 0) {
            // Если в nums1 остались элементы И текущий в nums1 больше, чем в nums2
            if (i >= 0 && nums1[i] > nums2[p2]) {
                nums1[j--] = nums1[i--]; // Записываем элемент из nums1
            } else {
                nums1[j--] = nums2[p2--]; // Иначе записываем элемент из nums2
            }
        }
    }
}
