package org.example.g0301_0400.s0342_power_of_four;

/**
 * #Bits
 * Альтернативное решение
 * Использование битовых манипуляций
 * Битовые маски
 */
class Solution2 {
    public boolean isPowerOfFour(int n) {
        // Проверяем что:
        // 1. Число положительное
        // 2. Является степенью двойки (только один бит установлен)
        // 3. Установленный бит находится на нечетной позиции
        return n > 0 && (n & (n - 1)) == 0 && (n & 0x55555555) != 0;
    }
}
