package org.example.g1001_1100.s1025_divisor_game;

/**
 * Задача: Алиса и Боб играют в игру, начиная с числа n. Каждый игрок делает ход:
 * Выбирает любое x такое, что 0<x<n  и  n%x == 0
 * Заменяет число n на n - x
 * Игрок, который не может сделать ход (когда n = 1), проигрывает.
 * Нужно определить, выигрывает ли Алиса, если она начинает игру и
 * оба играют оптимально.
 *
 * Пример:
 * n = 2 → Алиса выбирает x=1, заменяет 2 на 1. Боб не может ходить. Вывод: true
 * n = 3 → Алиса вынуждена выбрать x=1, заменяет 3 на 2. Боб выбирает x=1, заменяет 2 на 1. Алиса не может ходить. Вывод: false
 *
 * todo запутанные условия
 */
public class Solution {
    public boolean divisorGame(int n) {
        return n % 2 == 0;
    }
}
