package org.example.g0501_0600.s0507_perfect_number;

/**
 *  Решение с использованием известных совершенных
 *  чисел (Математический подход) - просто для теории
 *
 *  Известно, что все четные совершенные числа имеют вид 2^(p-1) х (2^p - 1)
 * где (2^p - 1) -  простое число Мерсенна. Однако для нечетных совершенных
 * чисел неизвестно ни одного примера (и не доказано, что их не существует).
 * Но в рамках ограничений задачи (num ≤ 10^8) есть только несколько совершенных чисел.
 *
 * Известные совершенные числа в диапазоне [1, 10^8]:
 * 6, 28, 496, 8128, 33550336
 *
 * Таким образом, мы можем просто проверить, является ли num одним из этих чисел.
 */
class Solution3 {
    public boolean checkPerfectNumber(int num) {
        // Известные совершенные числа в диапазоне [1, 10^8]
        return num == 6 ||
                num == 28 ||
                num == 496 ||
                num == 8128 ||
                num == 33550336;
    }
}